<style type="text/css">
html,body{
 	margin: 0px;
}
.bgn-wf-wrapper * {
 	box-sizing: border-box;
}
.bgn-wf-wrapper {
 	width: 100%;
 	max-width: 900px;
 	margin:auto;
 	border: none;
 	padding: 15px;
 	background-color:#fff;
 	color:#333;
}
.bgn-wf-row {
 	padding: 5px 0 15px 0;
 	display: flex;
}
.bgn-wf-label{
 	padding: 7px 20px 5px 35px;
 	width: 26%;
 	border: 0;
 	align-self: center;
 	word-break: break-word;
 	position: relative;
}
.bgn-wf-field {
 	vertical-align: top;
 	text-align: left;
 	word-break: break-word;
 	border: 0;
 	flex: 1;
}
input::focus{
 	border: 1px solid #1980d8;
}
.bgn-star {
 	color: #bb0707;width: 10px;height: 10px;z-index: 1;font-size: 14px;text-transform: inherit;position: absolute;
}
@media screen and (max-width: 590px) {
.bgn-wf-wrapper {
 	max-width: 80% !Important;
 	border: 0;
}
.bgn-wf-row,
.bgn-wf-label,
.bgn-wf-field {
 	display: block;
 	width: 100%;
}
.bgn-wf-field input[type=text],
.bgn-wf-field select,
.bgn-wf-field textarea {width: 100% !important; }
.bgn-wf-field div > select{
 	width: auto !important;
}
.bgn-wf-label:empty{display: none; }
}
</style>
<div class='bgn-wf-wrapper' id='BiginWebToEntityFormDiv380062000000315020' style='max-width:600px;margin:2em auto;padding: 15px;border:1px solid #e1e1e1;background-color:white;color:black;'>
 <meta name='viewport' content='width=device-width, initial-scale=1.0'>
 <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
 <form id='BiginWebToContactForm380062000000315020' name='BiginWebToContactForm380062000000315020' method='POST' enctype='multipart/form-data' onSubmit='javascript:document.charset="UTF-8"; return validateForm380062000000315020()' accept-charset='UTF-8' style='margin: 0;'>
<!-- Do not remove this code. -->
 	<input type='text' style='display:none;' name='xnQsjsdp' value='226260fedf5402676c60581b4a97c9f5e7318547952c1bb05bf1b163d754b6d8'/>
 	<input type='hidden' name='zc_gad' id='zc_gad' value=''/>
 	<input type='text' style='display:none;' name='xmIwtLD' value='25bb91ca9fb61211a012cddb727fc5dd19bdd2e52057970f6ef481fe1b75fff3'/>
 	<input type='text' style='display:none;' name='actionType' value='Q29udGFjdHM='/>
 	<input type='text' style='display:none;' name='returnURL' value='https://rasindia.github.io/lead/' />
 	<div style="font-size: 21px; margin-bottom: 25px;word-break: break-word;padding-left: 15px;">Site Visit</div>
 	<div id="elementDiv380062000000315020" style="border:0;width: 100%;background-color: white;color:black;font-family:Arial;text-align:left; font-size: 15;">
 	 	<div class="bgn-wf-row">
 	 	 	<div class="bgn-wf-label">First Name
 	 	 	 	<span class="bgn-star">&#42;</span>
 	 	 	</div>
 	 	 	<div class="bgn-wf-field">
 	 	 	 	<input name="Last Name" type="text" maxlength="80" value="" placeholder="" style=" border: 1px solid #e2e0df;padding: 10px 15px;max-width: 480px;border-radius:3px;width: 60%;"/>
 	 	 	</div>
 	 	</div>
 	 	<div class="bgn-wf-row">
 	 	 	<div class="bgn-wf-label">Last Name
 	 	 	</div>
 	 	 	<div class="bgn-wf-field">
 	 	 	 	<input name="First Name" type="text" maxlength="40" value="" placeholder="" style=" border: 1px solid #e2e0df;padding: 10px 15px;max-width: 480px;border-radius:3px;width: 60%;"/>
 	 	 	</div>
 	 	</div>
 	 	<div class="bgn-wf-row">
 	 	 	<div class="bgn-wf-label">Email
 	 	 	</div>
 	 	 	<div class="bgn-wf-field">
 	 	 	 	<input name="Email" type="text" maxlength="100" value="" placeholder="" style=" border: 1px solid #e2e0df;padding: 10px 15px;max-width: 480px;border-radius:3px;width: 60%;"/>
 	 	 	</div>
 	 	</div>
 	 	<div class="bgn-wf-row">
 	 	 	<div class="bgn-wf-label">Mobile
 	 	 	</div>
 	 	 	<div class="bgn-wf-field">
 	 	 	 	<input name="Mobile" type="text" maxlength="30" value="" placeholder="" style=" border: 1px solid #e2e0df;padding: 10px 15px;max-width: 480px;border-radius:3px;width: 60%;"/>
 	 	 	</div>
 	 	</div>
 	 	<div class="bgn-wf-row">
 	 	 	<div class="bgn-wf-label">City
 	 	 	</div>
 	 	 	<div class="bgn-wf-field">
 	 	 	 	<input name="CONTACTCF2" type="text" maxlength="255" value="" placeholder="" style=" border: 1px solid #e2e0df;padding: 10px 15px;max-width: 480px;border-radius:3px;width: 60%;"/>
 	 	 	</div>
 	 	</div>
 	 	 <div class="bgn-wf-row" style="margin-top: 5px;"><div class="bgn-wf-label"></div><div class="bgn-wf-field">
 	 	 	<input onclick='disableSubmitwhileReset380062000000315020()' type='reset' style='margin-right: 10px;margin-bottom: 10px;font-size:13px;border-radius: 3px;vertical-align: middle;background-color: #fff;border-color: #222;padding: 8px 15px;color: #3c3c3c;border: solid 1px #d4d3d2;display: inline-block;width: auto;' value='Reset' />
 	 	 	<input style='margin-bottom: 10px; opacity:; font-size:13px;color: #fff;border-radius: 3px;vertical-align: middle;background-color: #1980d8;border-color: #1980d8;padding: 8px 15px;display: inline-block;width: auto;'  id='formsubmit380062000000315020' type='submit' value='Submit' />
 	 	</div></div>
 	</div>
 	<script>
 	
 function disableSubmitwhileReset380062000000315020() {
 	var submitbutton = document.getElementById('formsubmit380062000000315020');
 	if (document.getElementById('privacyTool380062000000315020') !== null || document.getElementById('consentTool') !== null) {
 	 	submitbutton.disabled = true;
 	 	submitbutton.style.opacity = '0.5;';
 	} else {
 	 	submitbutton.removeAttribute('disabled');
 	}
 }
 function checkMandatory380062000000315020() {
 	 var mndFields=new Array('Last Name');
 	 var fldLangVal=new Array('First Name');
 	 var i;
 	 var mndFieldslength=mndFields.length;
 	 var fieldObj;
 	 for (i = 0; i < mndFieldslength; i++) {
 	 	fieldObj = document.forms.BiginWebToContactForm380062000000315020[mndFields[i]];
 	 	if (fieldObj) {
 	 	 	if (fieldObj.value.replace(/^s+|s+$/g, '').length === 0) {
 	 	 	 	if (fieldObj.type === 'file') {
 	 	 	 	 	alert('Please select a file to upload.');
 	 	 	 	 	fieldObj.focus();
 	 	 	 	 	return false;
 	 	 	 	}
 	 	 	 	alert(fldLangVal[i] + ' cannot be empty.');
 	 	 	 	fieldObj.focus();
 	 	 	 	return false;
 	 	 	} else if (fieldObj.nodeName === 'SELECT') {
 	 	 	 	if (fieldObj.options[fieldObj.selectedIndex].value === '-None-') {
 	 	 	 	 	alert(fldLangVal[i] + ' cannot be none.');
 	 	 	 	 	fieldObj.focus();
 	 	 	 	 	return false;
 	 	 	 	}
 	 	 	} else if (fieldObj.type === 'checkbox') {
 	 	 	 	if (fieldObj.checked === false) {
 	 	 	 	 	alert('Please accept  ' + fldLangVal[i]);
 	 	 	 	 	fieldObj.focus();
 	 	 	 	 	return false;
 	 	 	 	}
 	 	 	}
 	 	 	if (fieldObj.name === 'Last Name' && fieldObj.value) {
 	 	 	 	name = fieldObj.value;
 	 	 	}
 	 	}
 	}
 	return true;
 }
 	function validateFileUpload(){var e=document.getElementById("theFile"),t=0;if(e){if(e.files.length>3)return alert("You can upload a maximum of three files at a time."),!1;if("files"in e){var i=e.files.length;if(0!==i){for(var o=0;o<i;o++){var a=e.files[o];"size"in a&&(t+=a.size)}if(t>20971520)return alert("Total file(s) size should not exceed 20MB."),!1}}}return!0}</script>
 	 <script id='wf_script' src='https://bigin.zoho.in/crm/WebformScriptServlet?rid=25bb91ca9fb61211a012cddb727fc5dd19bdd2e52057970f6ef481fe1b75fff3gid226260fedf5402676c60581b4a97c9f5e7318547952c1bb05bf1b163d754b6d8'></script>
</form>
</div>
